# AstonHomework2

./: pom.xml
src/main/java/org/homework/consoleapp/: Main.java
src/main/java/org/homework/consoleapp/controller/: UserController.java
src/main/java/org/homework/consoleapp/exception/: ValidationException.java
src/main/java/org/homework/consoleapp/mapper/: UserMapper.java
src/main/java/org/homework/consoleapp/model/: UserDtoIn.java  UserDtoOut.java
src/main/java/org/homework/consoleapp/service/: CrudUserMenuService.java  UserActionService.java  UserActionServiceImpl.java
src/main/java/org/homework/consoleapp/service/iotext/: ConsoleTextPrinter.java  ConsoleTextScanner.java  TextPrinter.java  TextScanner.java
src/main/java/org/homework/infrastructure/entity/: UserEntity.java
src/main/java/org/homework/infrastructure/exception/: InfrastructureException.java
src/main/java/org/homework/infrastructure/repository/: UserRepository.java  UserRepositoryImlp.java  UserRepositoryImpl.java
src/main/java/org/homework/infrastructure/util/: HibernateUtil.java
src/main/java/org/homework/model/: UserDtoOut.java
src/main/java/org/tic_tac_toe/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/consoleapp/controller/: UserControllerTests.java
src/test/java/consoleapp/mapper/: UserMapperTests.java
src/test/java/consoleapp/model/: UserDtoInTests.java
src/test/java/consoleapp/service/: UserActionServiceImplTests.java
src/test/java/infrastructure/repository/: UserRepositoryImplTests.java
src/test/java/infrastructure/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
